{
	"info": {
		"_postman_id": "a933bdfb-5ecc-4c0e-8826-2978a7593285",
		"name": "TheCatAPI_IntegrationTests_YuliiaSv",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18956641"
	},
	"item": [
		{
			"name": "/images/search",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Отримуємо масив котів\r",
							"const responseJson = pm.response.json();\r",
							"\r",
							"// Беремо перший результат\r",
							"const cat = responseJson[0];\r",
							"\r",
							"// Перевіряємо, що є id і url\r",
							"pm.expect(cat.id).to.not.be.undefined;\r",
							"pm.expect(cat.url).to.not.be.undefined;\r",
							"\r",
							"// Зберігаємо обидва значення для наступних кроків\r",
							"pm.collectionVariables.set(\"image_id\", cat.id);\r",
							"pm.collectionVariables.set(\"image_url\", cat.url);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{apiKey}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/images/search",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"images",
						"search"
					]
				}
			},
			"response": []
		},
		{
			"name": "image/upload",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "live_SQMK2pRdERYTlVhmOQZL3ayuR8qsEY9MK6w8pJ35FPgRtaRC2zNgxhZaqJOKDWR0",
							"type": "string"
						},
						{
							"key": "key",
							"value": "x-api-key",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{apiKey}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/sviat/OneDrive/Зображення/Робочий стіл/cat.jpeg"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/images/upload",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"images",
						"upload"
					]
				}
			},
			"response": []
		},
		{
			"name": "/votes",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Vote created\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"// Отримуємо відповідь від POST /votes\r",
							"const voteResponse = pm.response.json();\r",
							"\r",
							"// Перевіряємо, що сервер повернув id голосування\r",
							"pm.expect(voteResponse.id).to.not.be.undefined;\r",
							"\r",
							"// Зберігаємо vote_id для наступного кроку перевірки\r",
							"pm.collectionVariables.set(\"vote_id\", voteResponse.id);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "live_SQMK2pRdERYTlVhmOQZL3ayuR8qsEY9MK6w8pJ35FPgRtaRC2zNgxhZaqJOKDWR0",
							"type": "string"
						},
						{
							"key": "key",
							"value": "x-api-key",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "x-api-key",
						"value": "live_SQMK2pRdERYTlVhmOQZL3ayuR8qsEY9MK6w8pJ35FPgRtaRC2zNgxhZaqJOKDWRO",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"image_id\": \"{{image_id}}\",\r\n  \"value\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/votes",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"votes"
					]
				}
			},
			"response": []
		},
		{
			"name": "votes",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Масив усіх голосувань\r",
							"const votes = pm.response.json();\r",
							"\r",
							"// Витягуємо значення з попередніх кроків\r",
							"const expectedImageId = pm.collectionVariables.get(\"image_id\");\r",
							"const expectedImageUrl = pm.collectionVariables.get(\"image_url\");\r",
							"\r",
							"// Шукаємо те голосування, яке ми тільки створили\r",
							"const myVote = votes.find(v => v.image_id === expectedImageId);\r",
							"\r",
							"// Перевіряємо, що таке голосування існує\r",
							"pm.expect(myVote, \"Vote for saved image should exist\").to.not.be.undefined;\r",
							"\r",
							"// Перевіряємо не тільки image_id, але і вкладені дані про картинку\r",
							"pm.expect(myVote.image_id).to.eql(expectedImageId);\r",
							"\r",
							"// myVote.image має бути обʼєктом з url\r",
							"pm.expect(myVote.image.url).to.eql(expectedImageUrl);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "live_SQMK2pRdERYTlVhmOQZL3ayuR8qsEY9MK6w8pJ35FPgRtaRC2zNgxhZaqJOKDWR0",
							"type": "string"
						},
						{
							"key": "key",
							"value": "x-api-key",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{apiKey}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/votes",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"votes"
					]
				}
			},
			"response": []
		},
		{
			"name": "/favourites",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Favourite created\", function () {\r",
							"    pm.response.to.have.status(200); // або 201\r",
							"});\r",
							"\r",
							"const favResponse = pm.response.json();\r",
							"\r",
							"// Сервер має повернути favourite_id\r",
							"pm.expect(favResponse.id).to.not.be.undefined;\r",
							"\r",
							"// Збережемо favourite_id, щоб потім витягти і потім видалити\r",
							"pm.collectionVariables.set(\"favourite_id\", favResponse.id);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "live_SQMK2pRdERYTlVhmOQZL3ayuR8qsEY9MK6w8pJ35FPgRtaRC2zNgxhZaqJOKDWR0",
							"type": "string"
						},
						{
							"key": "key",
							"value": "x-api-key",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "x-api-key",
						"value": "{{apiKey}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"image_id\": \"{{image_id}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/favourites",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"favourites"
					]
				}
			},
			"response": []
		},
		{
			"name": "/favourites",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const favourites = pm.response.json();\r",
							"\r",
							"const expectedImageId = pm.collectionVariables.get(\"image_id\");\r",
							"const expectedImageUrl = pm.collectionVariables.get(\"image_url\");\r",
							"const savedFavouriteId = pm.collectionVariables.get(\"favourite_id\");\r",
							"\r",
							"// Знаходимо саме той favourite, який ми щойно створили\r",
							"const myFavourite = favourites.find(f => f.id == savedFavouriteId);\r",
							"\r",
							"// Перевіряємо, що улюблене знайдено\r",
							"pm.expect(myFavourite, \"Favourite should exist\").to.not.be.undefined;\r",
							"\r",
							"// Перевіряємо image_id + image.url \r",
							"pm.expect(myFavourite.image_id).to.eql(expectedImageId);\r",
							"pm.expect(myFavourite.image.url).to.eql(expectedImageUrl);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": [
						{
							"key": "value",
							"value": "live_SQMK2pRdERYTlVhmOQZL3ayuR8qsEY9MK6w8pJ35FPgRtaRC2zNgxhZaqJOKDWR0",
							"type": "string"
						},
						{
							"key": "key",
							"value": "x-api-key",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{apiKey}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/favourites",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"favourites"
					]
				}
			},
			"response": []
		},
		{
			"name": "/favourites/{{favourite_id}}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Favourite deleted\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{apiKey}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/favourites/{{favourite_id}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"favourites",
						"{{favourite_id}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://api.thecatapi.com/v1"
		},
		{
			"key": "apiKey",
			"value": "live_SQMK2pRdERYTlVhmOQZL3ayuR8qsEY9MK6w8pJ35FPgRtaRC2zNgxhZaqJOKDWRO"
		},
		{
			"key": "image_id",
			"value": ""
		},
		{
			"key": "vote_id",
			"value": ""
		},
		{
			"key": "favourite_id",
			"value": ""
		},
		{
			"key": "image_url",
			"value": ""
		}
	]
}